<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/main_wallpaper">

    <Button
        android:id="@+id/progressButton"
        android:layout_width="158dp"
        android:layout_height="87dp"
        android:layout_marginTop="416dp"
        android:background="@drawable/ic_button_design"
        android:fontFamily="sans-serif"
        android:text="Progress"
        android:textSize="17dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/permissionButton"
        android:layout_width="173dp"
        android:layout_height="61dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_button_design"
        android:fontFamily="sans-serif"
        android:text="Permission Settings"
        android:textSize="17dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/accountButton"
        android:layout_width="173dp"
        android:layout_height="61dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_button_design"
        android:fontFamily="sans-serif"
        android:text="Account Info"
        android:textSize="17dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="210dp"
        android:layout_height="103dp"
        android:fontFamily="@font/advent_pro_bold"
        android:gravity="center"
        android:text="FitNiz"
        android:textSize="80dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <Button
        android:id="@+id/calendarButton"
        android:layout_width="158dp"
        android:layout_height="87dp"
        android:layout_marginTop="224dp"
        android:textSize="17dp"
        android:background="@drawable/ic_button_design"
        android:fontFamily="sans-serif"
        android:text="Calendar"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/workoutButton"
        android:layout_width="158dp"
        android:layout_height="87dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/ic_button_design"
        android:textSize="17dp"
        android:fontFamily="sans-serif"
        android:text="Workout"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/workoutPlanButton"
        android:layout_width="158dp"
        android:layout_height="87dp"
        android:layout_marginTop="416dp"
        android:background="@drawable/ic_button_design"
        android:textSize="17dp"
        app:backgroundTint="@null"
        android:fontFamily="sans-serif"
        android:text="Workout Plans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="124dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_button_design"
        android:fontFamily="sans-serif"
        android:textSize="17dp"
        android:text="Logout"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>