<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetPhotoActivity"
    android:background="@drawable/main_wallpaper">

    <TextView
        android:id="@+id/setPhotoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Set Photo"
        android:textSize="40dp"
        android:textStyle="bold"
        android:fontFamily="@font/advent_pro_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backButtonSetPhoto"
        android:layout_width="84dp"
        android:layout_height="73dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_left" />

    <ImageView
        android:id="@+id/setUserImage"
        android:layout_width="237dp"
        android:layout_height="237dp"
        android:layout_marginTop="148dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/startup_wallpaper" />

    <Button
        android:id="@+id/photoLibraryButton"
        android:layout_width="168dp"
        android:layout_height="72dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ic_button_design"
        android:fontFamily="sans-serif"
        android:text="Photo Library"
        android:textSize="20dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.991"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setPhotoButton"
        android:layout_width="168dp"
        android:layout_height="72dp"
        android:layout_marginTop="560dp"
        android:background="@drawable/ic_button_design"
        android:fontFamily="sans-serif"
        android:text="Set Photo"
        android:textSize="20dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/photoButton"
        android:layout_width="168dp"
        android:layout_height="72dp"
        android:layout_marginTop="436dp"
        android:background="@drawable/ic_button_design"
        android:fontFamily="sans-serif"
        android:text="Take a Photo"
        android:textSize="20dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toStartOf="@+id/photoLibraryButton"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>